#yekseri tamarin sade ba estefade az for
#baraye az bein bordan comment bakhsh ro entekhab konid (cntrl+/), dobare hamin kar ro konid comment mishe
#by AIconstructor moshkeli bood beporsid hatman



# for i in 45, "ilka", 125, True, 3.14:
#     print(i)


# for i in 1, 2, 3, 4, 5, 6, 7, 8, 9, 10:
#     print(i)


# for i in 10, 9, 8, 7, 6, 5, 4, 3, 2, 1:
#     print(i)


# for i in range (5, 11):
#     print(i)


# for i in range(0, 10):
#     print(i+1, "ilka")


# for _ in range(0, 11):
#      print("ilka")


# for _ in range(0, 10):
#     print("99")


# for i in range(5):
#     print("meme")


# for _ in range(3):
#     num = int(input("num : "))


# for _ in range(5):
#      print(_)


# for i in range(0, 20+1, 5):
#      print(i)


# for i in range(8 ,10):
#     print(i)


# for i in range(10,11):
#     print("hello world")


# for i in range(1, 10, 2):
#     print(i)


# for hi in range(0, 10, 5):
#     print(hi)


# for i in range(10, 0, -1):
#     print(i)


# for _ in range(20):
#     print("ilka")


# for _ in range (1, 101):
#     print(_)


# num = int(input("num : "))

# for i in range(1, num+1):
#     print(i)


# num = int(input("num : "))

# for i in range(num, 0, -1):
#     print(i)


# for i in range(0, 101, 2):
#     print(i)


# for i in range(1, 101):
#     if i%2==0:
#         print(i)


# for i in range(1, 101, 2):
#     print(i)


# sum_ = 0
# for i in range(1, 101):
#     sum_+=i
# print(sum_)


# sum_=0
# for i in range(101):
#     sum_+=i
# print(sum_)


# mul_ = 1
# for i in range (1, 101):
#     mul_*=i
# print(mul_)

# mul_ = 1
# for i in range(20): 
#     num = int(input("number"))
#     mul_*=num
# print(mul_)


# num = int(input("num : "))
# sum_ = 0


# for i in range(0, num+1):
#     sum_+=i
# print(sum_)


# num = int(input("num : "))
# sum_ = 0

# for i in range(1, num+1):
#     if i%2==1:
#         sum_ += (1/i)
#     else:
#         sum_-= (1/i)

# print(sum_)


# num1=int(input("num1 : "))
# num2=int(input("num2 :"))


# if num1>num2:
#     num1,num2 = num2,num1

# for i in range(num1, num2+1):
#     print(i)


# num1=int(input("num1 : "))
# num2=int(input("num2 :"))


# if num1>num2:
#     num1,num2 = num2,num1

# for i in range(num1+1, num2):
#     print(i)


# num1=int(input("num1 : "))
# num2=int(input("num2 :"))
# sum_ = 0
# for i in range(num1+1, num2):
#     sum_+=i
# print(sum_)


# num1 = int(input("num1 : "))
# mul_ = 1
# for i in range(1, num1+1):
#     mul_*=i
# print(mul_)


# num = int(input("num : "))
# i=1
# for i in range(1, (num//2)+1):

#     if num%i==0:
#         print(i)

# print(num)


# num = int(input("enter num : "))
# sum_ = 1
# i=1
# while i <= num:
#     sum_+=(1/(2*i))
#     i+=1
# print(sum_)


# for num in range(1, 101):
    
#     print(num, end=" : ")

#     for i in range(1, (num//2)+1):
#         if num%i ==0:
#             print(i, end= "-")

#     print(num)


# row = 1

# for row in range (1, 11):
#     for column in range(1, 11):
#         print(row*column,end="\t")
#     print()


# num = 5
# for row in range(1, 6):
#     for column in range(1,row+1):
#         print(row, end=" ")
#     print()


# num=6
# for row in range(1, 7):
#     for column in range(1, 7):
#         if row==1 or column==1 or row==num or column ==num:
#             print(" * ",end="")
#         else:
#             print("   ",end="")
#     print()


# num=int(input("num : "))

# for column in range (1, num+1):
#     for row in range (1,column+1):
#         print("*", end="")
#     print()


# num = int(input("enter number : "))
# for row in range(1, num+1):
#     for column in range(1, row+1):
#         print(row, end="")
#     print()


# for num in range (99999, 9999, -1):

#     count = 2

#     for i in range(2, (num//2)+1):
#         if num%i==0:
#             count += 1

#     if count ==10:
#         print("res : ", num)



# num = 5
# for row in range(1,num+1):
#     for column in range(1,num+1):
#         if row==column or (num-row+1)==column:
#             print(" * ", end="")
#         else:
#             print("   ", end="")
#     print()

# data = ["meisam", "ilka", 32, True, 3.14, "navid", 32]

# print(type(data))
# print(data)
# res = len(data)
# print(res)
# res = "meisam" in data
# print(res)
# res = "meisamm" in data
# print(res)
# res = "meisam" not in data
# print(res)


# data1 = ["meisam", "ilka", True, 32]
# data2 = ["meisam", "ilka", True, 32]
# res = data1 ==data2
# print(res)
# res1 = data1[0]
# print(res1)


# index=0
# while index<len(data2):
#     print(data2[index])
#     index+=1


# for index in range(0, len(data1)):
#     print(data1[index])